# Squad

./: README.md  pom.xml  run.sh
src/main/java/deb/camel/: FileCopierWithCamel.java
src/main/java/deb/context/: Contextualize.java  Contextualizer.java
src/main/java/deb/repository/: NativeRepository.java  RDFRepository.java  SailRepositoryImpl.java
src/main/java/deb/resource/manager/: TripleManager.java
src/main/java/welcome/: HelloNQuad.java  HelloNTriple.java  HelloSesame.java
src/test/java/deb/camel/: FileCopierWithCamelTest.java
src/test/java/deb/context/: ContextualizerTest.java
src/test/java/deb/repository/: NativeRepositoryTest.java
src/test/java/deb/resource/manager/: TripleManagerTest.java
